<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;  }
.active {
  background-color: #717171; }
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;  }
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}  }
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}  }
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}  }
.navbar {
  margin-top:20px;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;  }
.navbar a {
  margin-top:5px;
  margin-bottom:5px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;}
.navbar a:hover {
  background: #ddd;
  color: black;}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; m}
  /* This is Footer */
  .footer {
    position: absolute;
    bottom: 0px;
    background-color: orange;
    width: 100%;
    text-align: center;
}
</style></head>
<body>
<br><br><br><br><br>
<center><fontsize="16� color="Brown"><i><b>Dream Destinations</b></i></font></center>
<div class="navbar">
<a href="loginform.html">Register</a>
<a href="Aboutus.html">About us</a>
  <a href="Tour package.html">Tour Package</a>
  <a href="special packages.html">Special Package</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Booking.html">Booking</a>
  <a href="contactus.html">Contact us</a>
  <a href="feedback5.html">Feedback</a>
 </div><div class="main">
  <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="taj.jpg" height="300" style="width:100%; border:groove ; border-width:2px; color:yellow;"">
  <div class="text">UttarPradesh</div>
</div><div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="44.jpg" height="300" style="width:100%;border:inset ; border-width:2px; color:brown;">
  <div class="text">Wagah Border, Punjab</div>
</div><div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="134.jpg" height="300" width="1000" style="border:outset ; border-width:2px; color:orange;">
  <div class="text">Rajasthan</div>
</div><div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="j00.jpg" height="300" width="1000" style="border:double ; border-width:2px; color:blue;">
  <div class="text">Jammu & Kashmir</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="c2.jpg" height="300" width="1000" style="border:outset ; border-width:2px; color:lightblue;">
  <div class="text">Goa</div>
</div></div><br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500);   }
</script>
<br><br>
<center><font color="green"><h1> Our mission</h1></font><br>
<p><font size="5" color="brown"> Our mission is to provide best services to our customers and to avail them the 
best facilities which we can at affordable prices.</p>
<p> Dream Destinations, one of the India's Leading Travelling website is created to empower the Indian traveler with instant booking and 
Comprehensive choices. It offers the travelers to book their destinations at minimum cost.
</p><p>Our aim is to promote Tourism not profit maximization.</p>
<p>Our Website provide useful and accurate information to Tourist who want to go for various incredible places.</p>
<p>With dedicated 24*7 customer support, whenever and wherever.</p>
<br><br><font color="green"><h1> Creators of Dream Destinations</h1></font><br>
<p> This informative, interactive and wonderful website is created by Miss.Divya Adwani and Miss.Pranali Patle.</p></center><br><br><br>
<hr style="border: dotted ; border-width:2px; color:orange;">
<div id="footer">
  &copy; All rights reserved 2022
</div>
</body>
</html>

